@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20240226234009im_/https://fonts.gstatic.com/s/materialicons/v141/flUhRq6tzZclQEJ-Vdg-IuiaDsNZ.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}

/*
     FILE ARCHIVED ON 23:40:09 Feb 26, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:47:10 Mar 20, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.071
  exclusion.robots.policy: 0.061
  cdx.remote: 0.091
  esindex: 0.01
  LoadShardBlock: 828.964 (6)
  PetaboxLoader3.datanode: 296.747 (8)
  load_resource: 376.805 (2)
  PetaboxLoader3.resolve: 176.05 (2)
*/